{
    "manifest_version": 3,
    "name": "My Homepage",
    "description": "My Browser Homepage Extension",
    "version": "1.0.0",
    "author": "Md Sifatul Islam Rabbi (https://github.com/sifatulrabbi",
    "action": {
        "default_title": "My Homepage",
        "default_popup": "popup.html"
    },
    "chrome_url_overrides": {
        "newtab": "public/newtab.html"
    },
    "permissions": ["activeTab", "bookmarks"]
}
